# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

# src/Heavym/UserBundle/Resources/config/services.yml
services:

    mywedding.form.type.couple:
        class: MyWedding\ProfileBundle\Form\Type\ProfileType
        arguments: [%fos_user.model.user.class%, @request_stack]
        tags:
            - { name: form.type, alias: mywedding_profile_edition }

    mywedding.form.type.document:
        class: MyWedding\ProfileBundle\Form\Type\DocumentType
        arguments: [%fos_user.model.user.class%, @request_stack]
        tags:
            - { name: form.type, alias: mywedding_couple_avatar }

    mywedding.form.type.guest:
        class: MyWedding\GuestBundle\Form\Type\GuestType
        arguments: [@doctrine, @mywedding.init.couple]
        tags:
            - { name: form.type, alias: guest_creation }

    mywedding.form.type.message:
        class: MyWedding\GuestBundle\Form\Type\MessageType
        tags:
            - { name: form.type, alias: guest_message }